<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A1C620A4-4C43-7DA8-4CEB-CC3668E40E0D" name="absence" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6418587-BB06-E4AA-22AA-5E6E8CA4F162" name="client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D70FDA37-5156-3BD8-D217-3221B17B48F4" name="consultant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E11F9D38-8A70-8A86-A254-FC4478AEE8A0" name="contrat_fournisseur" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2CC4E55-BDB5-AECD-ADED-5DFBF692E8C8" name="cra_jour" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6955EAAA-9B58-5F6C-3D79-832E662CB295" name="cra_mois" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08C30E7B-A5CB-363D-FB83-94E05FC107AE" name="droits_pages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61B8DF99-D6A1-385A-F183-33C1A37DAEAA" name="fournisseur" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="807E0CF9-BF99-7020-0A01-F4320228622F" name="mapping_url_fichier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8277D547-1207-B3C1-EAD4-6123F3EAED05" name="mission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3F69AB2-9B2D-3AA1-327F-A19CA142A9B1" name="mission_consultant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F65D197-0354-F201-24D0-53B23E36E1CF" name="note_frais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="431C2E11-8ED9-541C-503B-F392BBB063BF" name="parametrage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EC6EA10-582E-860B-B4D7-20A7F058935A" name="role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7638C0AE-5A95-1AC9-D8BD-ED7C7C9AE147" name="role_consultant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6373E44D-6F46-45B3-239E-3400603A3272" name="status_cra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8A03241-F0AA-5F7A-CAA6-F7CE3CCD0AA6" name="status_note_frais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="589FC818-CF47-8945-3385-D86178839AA3" name="statut_absence" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9C0DCE4-5B86-0473-3F93-902F777434D4" name="type_absence" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="DE7DC368-1E46-928B-8647-19342A4EE9DA" name="note_frais_status_note_frais_FK" seqName="seg_0" containerID="3F65D197-0354-F201-24D0-53B23E36E1CF" refContainerID="C8A03241-F0AA-5F7A-CAA6-F7CE3CCD0AA6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="C8A03241-F0AA-5F7A-CAA6-F7CE3CCD0AA6" propertyTargetId="3F65D197-0354-F201-24D0-53B23E36E1CF"/>
   <object objectType="FKIndexAssociation" objectID="2CE02AF7-5AE2-75F6-7660-B2BBED60AA37" name="absence_consultant_FK" seqName="seg_0" containerID="A1C620A4-4C43-7DA8-4CEB-CC3668E40E0D" refContainerID="D70FDA37-5156-3BD8-D217-3221B17B48F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="D70FDA37-5156-3BD8-D217-3221B17B48F4" propertyTargetId="A1C620A4-4C43-7DA8-4CEB-CC3668E40E0D"/>
   <object objectType="FKIndexAssociation" objectID="74F5AE2C-4064-2E66-630F-1A704290EED0" name="absence_statut_absence_FK" seqName="seg_0" containerID="A1C620A4-4C43-7DA8-4CEB-CC3668E40E0D" refContainerID="589FC818-CF47-8945-3385-D86178839AA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="589FC818-CF47-8945-3385-D86178839AA3" propertyTargetId="A1C620A4-4C43-7DA8-4CEB-CC3668E40E0D"/>
   <object objectType="FKIndexAssociation" objectID="84612EEF-FCE2-CFD5-ADD0-67C94B5B3889" name="absence_type_absence_FK" seqName="seg_0" containerID="A1C620A4-4C43-7DA8-4CEB-CC3668E40E0D" refContainerID="D9C0DCE4-5B86-0473-3F93-902F777434D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="D9C0DCE4-5B86-0473-3F93-902F777434D4" propertyTargetId="A1C620A4-4C43-7DA8-4CEB-CC3668E40E0D"/>
   <object objectType="FKIndexAssociation" objectID="6A1DBDF7-1B4F-ACF3-4206-E3F9E7ECD6D1" name="contrat_fournisseur_fournisseur_FK" seqName="seg_0" containerID="E11F9D38-8A70-8A86-A254-FC4478AEE8A0" refContainerID="61B8DF99-D6A1-385A-F183-33C1A37DAEAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="61B8DF99-D6A1-385A-F183-33C1A37DAEAA" propertyTargetId="E11F9D38-8A70-8A86-A254-FC4478AEE8A0"/>
   <object objectType="FKIndexAssociation" objectID="C187FB8B-B359-915E-EDBC-C7D3F2E7E21D" name="cra_jour_cra_mois_FK" seqName="seg_0" containerID="F2CC4E55-BDB5-AECD-ADED-5DFBF692E8C8" refContainerID="6955EAAA-9B58-5F6C-3D79-832E662CB295" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="6955EAAA-9B58-5F6C-3D79-832E662CB295" propertyTargetId="F2CC4E55-BDB5-AECD-ADED-5DFBF692E8C8"/>
   <object objectType="FKIndexAssociation" objectID="0A387E2B-AEC2-F6A8-C502-7A55A34F1F81" name="cra_mois_consultant_FK" seqName="seg_0" containerID="6955EAAA-9B58-5F6C-3D79-832E662CB295" refContainerID="D70FDA37-5156-3BD8-D217-3221B17B48F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="D70FDA37-5156-3BD8-D217-3221B17B48F4" propertyTargetId="6955EAAA-9B58-5F6C-3D79-832E662CB295"/>
   <object objectType="FKIndexAssociation" objectID="2C3002CD-DFA0-8932-55B0-EB3B8CB50B66" name="cra_mois_missions_FK" seqName="seg_0" containerID="6955EAAA-9B58-5F6C-3D79-832E662CB295" refContainerID="8277D547-1207-B3C1-EAD4-6123F3EAED05" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="8277D547-1207-B3C1-EAD4-6123F3EAED05" propertyTargetId="6955EAAA-9B58-5F6C-3D79-832E662CB295"/>
   <object objectType="FKIndexAssociation" objectID="B1026B27-9CAD-EF27-5CC8-B046E8B95E78" name="cra_mois_status_cra_FK" seqName="seg_0" containerID="6955EAAA-9B58-5F6C-3D79-832E662CB295" refContainerID="6373E44D-6F46-45B3-239E-3400603A3272" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="6373E44D-6F46-45B3-239E-3400603A3272" propertyTargetId="6955EAAA-9B58-5F6C-3D79-832E662CB295"/>
   <object objectType="FKIndexAssociation" objectID="D097AB70-35EA-565A-75D0-E1F48D524CA0" name="fk_droits_pages_page" seqName="seg_0" containerID="08C30E7B-A5CB-363D-FB83-94E05FC107AE" refContainerID="807E0CF9-BF99-7020-0A01-F4320228622F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="807E0CF9-BF99-7020-0A01-F4320228622F" propertyTargetId="08C30E7B-A5CB-363D-FB83-94E05FC107AE"/>
   <object objectType="FKIndexAssociation" objectID="BE9B9E09-59F4-2E47-69FF-637A5998FF54" name="fk_droits_pages_role" seqName="seg_0" containerID="08C30E7B-A5CB-363D-FB83-94E05FC107AE" refContainerID="7EC6EA10-582E-860B-B4D7-20A7F058935A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="7EC6EA10-582E-860B-B4D7-20A7F058935A" propertyTargetId="08C30E7B-A5CB-363D-FB83-94E05FC107AE"/>
   <object objectType="FKIndexAssociation" objectID="34E5E399-1BEE-AA9A-DA73-60FB6DE870E1" name="mission_consult_consult_FK" seqName="seg_0" containerID="E3F69AB2-9B2D-3AA1-327F-A19CA142A9B1" refContainerID="D70FDA37-5156-3BD8-D217-3221B17B48F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="D70FDA37-5156-3BD8-D217-3221B17B48F4" propertyTargetId="E3F69AB2-9B2D-3AA1-327F-A19CA142A9B1"/>
   <object objectType="FKIndexAssociation" objectID="DC0D23D4-D56B-4D5B-F6C3-BC327DC2D30E" name="mission_consultant_mission_FK" seqName="seg_0" containerID="E3F69AB2-9B2D-3AA1-327F-A19CA142A9B1" refContainerID="8277D547-1207-B3C1-EAD4-6123F3EAED05" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="8277D547-1207-B3C1-EAD4-6123F3EAED05" propertyTargetId="E3F69AB2-9B2D-3AA1-327F-A19CA142A9B1"/>
   <object objectType="FKIndexAssociation" objectID="81867513-F267-F786-4A15-B3AB43B0184B" name="missions_client_FK" seqName="seg_0" containerID="8277D547-1207-B3C1-EAD4-6123F3EAED05" refContainerID="E6418587-BB06-E4AA-22AA-5E6E8CA4F162" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="E6418587-BB06-E4AA-22AA-5E6E8CA4F162" propertyTargetId="8277D547-1207-B3C1-EAD4-6123F3EAED05"/>
   <object objectType="FKIndexAssociation" objectID="097D6BBC-BBC1-725A-A45B-D028828A557E" name="role_consultant_consultant_FK" seqName="seg_0" containerID="7638C0AE-5A95-1AC9-D8BD-ED7C7C9AE147" refContainerID="D70FDA37-5156-3BD8-D217-3221B17B48F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="D70FDA37-5156-3BD8-D217-3221B17B48F4" propertyTargetId="7638C0AE-5A95-1AC9-D8BD-ED7C7C9AE147"/>
   <object objectType="FKIndexAssociation" objectID="A93F6EA8-4B2F-CDAD-C07B-E777B762DF57" name="role_consultant_role_FK" seqName="seg_0" containerID="7638C0AE-5A95-1AC9-D8BD-ED7C7C9AE147" refContainerID="7EC6EA10-582E-860B-B4D7-20A7F058935A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DE291396-41E6-24B2-95F7-9FE7ECF1AC43" propertySourceId="7EC6EA10-582E-860B-B4D7-20A7F058935A" propertyTargetId="7638C0AE-5A95-1AC9-D8BD-ED7C7C9AE147"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>