# fyi_internal_tools

./: .gitignore  README.md  TODO.txt  alias.tmp.txt  creation_deploy.sh  pom.xml
dev/: Dockerfile  README.md  index.jsp  pom.xml
dev/oifyi/: docker-compose.yml  pom.xml
dev/oifyi/src/: index.jsp
dev/oifyi/src/main/java/common/: Absence.java  Adresse.java  App.java  Client.java  Clients.java  Consultant.java  Consultant_Role.java  CraJour.java  CraMois.java  DroitsPages.java  MappingUrlFichier.java  MappingUrlFichierPK.java  Mission.java  Mission_Consultant.java  Parametrage.java  Recherche.java  Role.java  StatusCra.java  StatutAbsence.java  TypeAbsence.java
dev/oifyi/src/main/java/dao/: AbsenceDAO.java  ClientDAO.java  ConnexionDAO.java  ConsultantDAO.java  Consultant_RoleDAO.java  CraJourDAO.java  CraMoisDAO.java  DocumentLinkDAO.java  DroitsPagesDAO.java  MappingUrlFichierDAO.java  MissionDAO.java  Mission_ConsultantDAO.java  ParametrageDAO.java  RoleDAO.java  StatusCraDAO.java  StatutAbsenceDAO.java  TestDao.java  TypeAbsenceDAO.java
dev/oifyi/src/main/java/db/: MyConnectorJDBC.java
dev/oifyi/src/main/java/log/: Log.java
dev/oifyi/src/main/java/persistence/: CustomFlyway.java  HibernateUtil.java  UploadFileOnServer.java
dev/oifyi/src/main/java/servlets/: Connexion.java  Deconnexion.java  NewConsultant.java  SaisieCra.java  SupprimerConsultant.java  UpdateAbsence.java  UpdateClient.java  UpdateConsultant.java  UpdateConsultant_Role.java  UpdateMission.java  UpdateMission_Consultant.java  UpdateProfil.java  UploadCV.java  ValiderCra.java
dev/oifyi/src/main/resources/: hibernate.cfg.xml
dev/oifyi/src/main/resources/database/migration/oracle/conf/: flyway.properties
dev/oifyi/src/main/resources/database/migration/oracle/sql/: V2016.10.13_23.45__create_table_role.sql  V2016.10.21_12.04__status_cra.sql  V2016.10.25_23.16__seq_trigger_mission.sql  V2016.10.26_00.25__seq_trigger_status_cra.sql  V2016.10.29_03.04__seq_trigger_type_absence.sql  V2016.10.29_03.05__seq_trigger_statut_absence.sql  V2016.11.02_09.08__inserts_mission_consultant.sql  V2016.11.03_19.41__create_table_consultant_role.sql
dev/oifyi/src/main/resources/db/migration/oracle/conf/: Consultant.hbm.xml  Role.hbm.xml
dev/oifyi/src/main/resources/db/migration/oracle/sql/: V1_1__ELBP_create_table_consultant.sql  V1_2__ELBP_Remplissage_consultant.sql  V1_4__ELBP_create_table_role.sql  V1_8__AN_recreate_table_consultant.sql  V1_8__ELBP_create_table_mapping_url_fichier.sql  V2016.10.10_10.10__create_table_consultant.sql  V2016.10.11_11.11__remplissage_consultant.sql  V2016.10.12_12.34__create_table_client.sql  V2016.10.13_23.45__create_table_role.sql  V2016.10.14_14.21__create_table_mission.sql  V2016.10.15_11.11__create_table_status.sql  V2016.10.16_22.22__create_table_cra.sql  V2016.10.17_22.22__recreate_table_consultant.sql  V2016.10.18_01.23__create_table_mapping_url_fichier.sql  V2016.10.20_16.47__inserts_mapping_url_fichier.sql  V2016.10.21_12.01__clients.sql  V2016.10.21_12.02__mission.sql  V2016.10.21_12.03__parametrage.sql  V2016.10.21_12.04__status_cra.sql  V2016.10.21_12.05__mission_consultant.sql  V2016.10.21_12.06__cra_mois.sql  V2016.10.21_12.07__cra_jour.sql  V2016.10.21_12.52__inserts_table_mapping.sql  V2016.10.23_16.00__alter_table_mapping_url_fichier.sql  V2016.10.23_16.01__create_sequence_trigger_muf.sql  V2016.10.23_16.01__create_table_droits_pages.sql  V2016.10.23_17.37__inserts_mapping_url_fichier.sql  V2016.10.24_17.05__create_seq_trigger_role.sql  V2016.10.24_21.28__create_seq_trigger_consultant.sql  V2016.10.24_22.05__inserts_role.sql  V2016.10.24_22.06__inserts_consultant.sql  V2016.10.28_11.55__inserts_clients.sql  (+21 more)
dev/oifyi/src/main/resources/db/oracle/conf/: Consultant.hbm.xml
dev/oifyi/src/main/resources/db/oracle/sql/: V1__Create_table_consultant.sql  V2__Create_table_parametrage.sql
dev/oifyi/src/main/resources/style/logo/: Intranet.bmpr  Logo_intranet.psd
dev/oifyi/src/main/webapp/: accueil.jsp  connexion.jsp  footer.jsp  general.css  header.jsp  index.jsp  index_model.jsp  index_test.jsp  page404.jsp
dev/oifyi/src/main/webapp/WEB-INF/: footer.jsp  header.jsp  pageInterdite.jsp  web.xml
dev/oifyi/src/main/webapp/WEB-INF/absences/: list.jsp  update.jsp  update_absence.jsp
dev/oifyi/src/main/webapp/WEB-INF/accueil/: accueil.jsp
dev/oifyi/src/main/webapp/WEB-INF/administration/: alertes_mails.jsp  droits_roles.jsp  list_url.jsp
dev/oifyi/src/main/webapp/WEB-INF/clients/: listing_client.jsp  saisie_clients.jsp  update_client.jsp
dev/oifyi/src/main/webapp/WEB-INF/consultant/: facturation_indep.jsp  listing_consultant.jsp  listing_consultant_role.jsp  listing_consultants.jsp  listing_cra.jsp  new_consultant.jsp  saisie_absences.jsp  saisie_cra.jsp  saisie_notes_de_frais.jsp  update_absence.jsp  update_consultant.jsp  validation_absences.jsp  validation_cra.jsp  validation_notes_de_frais.jsp
dev/oifyi/src/main/webapp/WEB-INF/cra/: listing_cra.jsp  saisie_cra.jsp  validation.jsp
dev/oifyi/src/main/webapp/WEB-INF/missions/: listing_mission_consultant.jsp  listing_missions.jsp  saisie_facturation.jsp  suivi_facturation.jsp  update_mission.jsp
dev/oifyi/src/main/webapp/WEB-INF/profil/: connexion.jsp  deconnexion.jsp  update.jsp  view.jsp
dev/oifyi/src/main/webapp/WEB-INF/style/: general.css
dev/oifyi/src/main/webapp/accueil/: connexion.jsp
dev/oifyi/src/main/webapp/administration/: parametrage.jsp
dev/oifyi/src/main/webapp/clients/: listing_client.jsp
dev/oifyi/src/main/webapp/consultant/: new_consultant.jsp
dev/oifyi/src/main/webapp/style/: general.css
dev/oifyi/src/test/java/dao/: TestClientDAO.java  TestConsultantDAO.java  TestCraJourDAO.java  TestCraMoisDAO.java  TestDroitsPagesDAO.java  TestMappingUrlFichierDAO.java  TestMissionDAO.java  TestParametrageDAO.java  TestRoleDAO.java  TestStatusCraDAO.java
dev/oifyi/web/WEB-INF/: web.xml
dev/oifyi_e/: pom.xml
dev/oifyi_e/web/: index.jsp
dev/src/: index.jsp
dev/src/main/java/fr/cergy/eisti/: App.java
dev/src/main/webapp/: index.jsp
dev/src/test/java/fr/cergy/eisti/: AppTest.java
(+214 files in other folders)
