<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cergy.eisti.fr</groupId>
  <artifactId>oifyi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>oifyi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <name>Erwan Le Batard--Polès</name>
      <email>lebatardpo@eisti.eu</email>
    </developer>
    <developer>
      <name>Erwan Galleron</name>
      <email>galleroner@eisti.eu</email>
    </developer>
    <developer>
      <name>Paul Ragot</name>
      <email>ragotpaul@eisti.eu</email>
    </developer>
    <developer>
      <name>Benoît Chow Pit Wan</name>
      <email>chowpitwan@eisti.eu</email>
    </developer>
    <developer>
      <name>Alexis Doan</name>
      <email>doanalexis@eisti.eu</email>
    </developer>
    <developer>
      <name>Alexis Nandillon</name>
      <email>nandillona@eisti.eu</email>
    </developer>
    <developer>
      <name>Christophe Phan</name>
      <email>phanchrist@eisti.eu</email>
    </developer>
    <developer>
      <name>Alexandre Audibert</name>
      <email>audibertal@eisti.eu</email>
    </developer>
    <developer>
      <name>Guillaume Beaufort</name>
      <email>beaufortgu@eisti.eu</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.3.Final</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.3.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc</artifactId>
      <version>11.0.2</version>
    </dependency>
  </dependencies>



  <build>
    <directory>${project.basedir}/target</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>11.0.2</version>
            <packaging>jar</packaging>
            <file>${basedir}/lib/ojdbc6.jar</file>
            <generatePom>true</generatePom>
          </configuration>
          <executions>
            <execution>
              <id>install-jar-lib</id>
              <goals>
                <goal>install-file</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-alpha-2</version>
        </plugin>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>4.0.3</version>
          <configuration>
          <user>oifyi</user>
          <password>oifyi</password>
          <url>jdbc:oracle:thin:@127.0.0.1:11521:XE</url>
            <placeholders>
              <keyABC>valueXYZ</keyABC>
              <otherplaceholder>value123</otherplaceholder>
            </placeholders>
          </configuration>
          <!--Driver Oracle-->
          <dependencies>
            <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc</artifactId>
              <version>11.0.2</version>
            </dependency>
          </dependencies>
          <!--Driver Oracle end-->
          <executions>
            <execution>
              <goals>
                <goal>migrate</goal>
                <goal>info</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc</artifactId>
          <version>11.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
