<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.cergy.eisti</groupId>
    <artifactId>oifyi</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>oifyi Maven Webapp</name>
    <description>Projet ING2 du premier semestre.</description>
    <inceptionYear>2016</inceptionYear>
    <url>http://maven.apache.org</url>

    <properties>
        <java-version>1.8</java-version>
        <flyway-version>4.0.3</flyway-version>
    </properties>

    <developers>
        <developer>
            <name>Erwan Le Batard--Polès</name>
            <email>lebatardpo@eisti.eu</email>
        </developer>
        <developer>
            <name>Alexis Nandillon</name>
            <email>nandillona@eisti.eu</email>
        </developer>
        <developer>
            <name>Erwan Galleron</name>
            <email>galleroner@eisti.eu</email>
        </developer>
    </developers>

    <repositories>
        <!--Contient le ojdbc7-->
        <repository>
            <id>my-local-repo</id>
            <url>file://${basedir}/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0-b01</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>oifyi</finalName>

        <plugins>
            <!--Compiler avec java 1.8-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <!--Compiler avec java 1.8 end -->

            <!--Flyway-->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway-version}</version>
                <configuration>
                    <user>oifyi</user>
                    <password>oifyi</password>
                    <url>jdbc:oracle:thin:@127.0.0.1:1521:XE</url>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>migrate</goal>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--Flyway end-->
        </plugins>
    </build>
</project>
