<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.cergy.eisti</groupId>
    <artifactId>oifyi</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>oifyi Maven Webapp</name>
    <description>Projet ING2 du premier semestre.</description>
    <inceptionYear>2016</inceptionYear>
    <url>http://maven.apache.org</url>


    <developers>
        <developer>
            <name>Erwan Le Batard--Polès</name>
            <email>lebatardpo@eisti.eu</email>
        </developer>
        <developer>
            <name>Erwan Galleron</name>
            <email>galleroner@eisti.eu</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>my-local-repo</id>
            <url>file://${basedir}/lib/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.3.Final</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-context</artifactId>-->
        <!--<version>4.3.3.RELEASE</version>-->
        <!--</dependency>-->
    </dependencies>


    <build>
        <finalName>oifyi</finalName>

        <plugins>
            <!--Compiler avec java 1.8-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--Compiler avec java 1.8 end -->

            <!--Flyway-->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.0.3</version>
                <configuration>
                    <user>oifyi</user>
                    <password>oifyi</password>
                    <url>jdbc:oracle:thin:@127.0.0.1:1521:XE</url>
                    <placeholders>
                        <keyABC>valueXYZ</keyABC>
                        <otherplaceholder>value123</otherplaceholder>
                    </placeholders>
                </configuration>
                <!--Driver Oracle-->
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc14</artifactId>
                        <version>11.2.0</version>
                    </dependency>
                </dependencies>
                <!--Driver Oracle end-->
                <executions>
                    <execution>
                        <goals>
                            <goal>migrate</goal>
                            <goal>info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--Flyway end-->

        </plugins>
    </build>


    <distributionManagement>
        <!--Pour enlever une erreur à la compilation-->
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>corp1</id>
            <name>Corporate Repository</name>
            <url>file:./target/repositoryDeploy</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
